<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp3.exe" version="1.0.0.1" publicKeyToken="b02f00c8d48752b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp3.exe" size="146872">
      <assemblyIdentity name="WindowsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oqs+OHWEOaWhVNFYpAVuuANcXZpMy6xuyiAHM7PH3xg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApp3.exe.config" size="500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DjuxtO8MLYBsPDt3DJr3W097sPlh14zGY+9k1U38KME=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GAMINGPC\Jogos" issuerKeyHash="af5875b95998603ffedb97cf3822afaf5e6f75d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JD5y1pH1QXbgWOTU7PjwqlM/n4JA+a5WZyJrhVDsQLM=</DigestValue></Reference></SignedInfo><SignatureValue>hOBRtYSwX22B85esPML7DlOUiR85gDWR/lQ+OA7Zgz7RshUQxv2ea1ImKYhXC73lzWa6MHFNUZ73Fx+CWeZhlJpJKNEt9s62utXO1AOZJVqYt5K3/911luUhh9LT8QHs+duTaJx/K+dyfGB96zzNMA1xZ5V1qM3iH3EckEPSQVU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>orYXkXU3dB5+43am+znCFcaObz6B6M4OOF5xJMA2QbMvjak2rXMNk+Jlwhai4U2lrsbJksYMEM+Ws1E9UB1O0IpuAa8q72tq3YDu0/UqP91W0oeJTqM0Uoz7/mXjFqO7N9fhRzXPKrnD7xrSK0FJvjMiSpZeGFZA676VRZPP6i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b340ec50856b226756aef940829f3f53aaf0f8ecd4e458e07641f591d6723e24" Description="" Url=""><as:assemblyIdentity name="WindowsApp3.exe" version="1.0.0.1" publicKeyToken="b02f00c8d48752b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAMINGPC\Jogos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uUafWqyr8LGeKbfDEuFpCTj939BDyqeACNJoPN1WkO0=</DigestValue></Reference></SignedInfo><SignatureValue>M0GGGV/n3qLpRXQn6k4JTH+xqiJpWCQi5df8ZZImHmo3wTXulzlSBGJlObc2KiySfFJPv8/84cNUYQqCwQ0Yx/tmVp++P0aMtlWyPZIyGH+5eT6t9T6jWHVGPEM4TmUa0olzIKF6Lws92knlWecDOV5MM0YXUcvSm6hjKmGYpeM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>orYXkXU3dB5+43am+znCFcaObz6B6M4OOF5xJMA2QbMvjak2rXMNk+Jlwhai4U2lrsbJksYMEM+Ws1E9UB1O0IpuAa8q72tq3YDu0/UqP91W0oeJTqM0Uoz7/mXjFqO7N9fhRzXPKrnD7xrSK0FJvjMiSpZeGFZA676VRZPP6i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYadQMJ+RH45MP/5F5VwZ4DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARwBBAE0ASQBOAEcAUABDAFwASgBvAGcAbwBzMB4XDTIwMDMyMzAzMTIxM1oXDTIxMDMyMzA5MTIxM1owJzElMCMGA1UEAx4cAEcAQQBNAEkATgBHAFAAQwBcAEoAbwBnAG8AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAorYXkXU3dB5+43am+znCFcaObz6B6M4OOF5xJMA2QbMvjak2rXMNk+Jlwhai4U2lrsbJksYMEM+Ws1E9UB1O0IpuAa8q72tq3YDu0/UqP91W0oeJTqM0Uoz7/mXjFqO7N9fhRzXPKrnD7xrSK0FJvjMiSpZeGFZA676VRZPP6i0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQApAUOcZfxEUSoDi1NG+00YdC+zPlU8a/D6jabHOGEVfsYR+O+Q5YNe+Y5Zxk3RV5rsD8Wyjns6o/mwlfs4GR5UHx8xgU0hMp1nfFtA927zW56UzXMi7O/EBgEonX+sPTH+pI7H8MQVDyoQeQb3ztFnQlS56t/WCEaEQ/dosueDww==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>